#正则表达式可以用来检查字符串是否包含指定的搜索模式
#是一系列字符，用于形成搜索模式
import re#re模块可以用来处理正则表达式
#搜索字符串查看他是否以“The”开头并以“Spain”结尾
txt="The rain in Spain"
x=re.search("^The.*Spain$",txt)
if x:#如果搜索到匹配项
    print("匹配成功")
else:
    print("匹配失败")
#re模块提供了一组函数，用于检索字符串进行匹配：
#findall()返回包含所有匹配项的列表
str="China is a great country"
x=re.findall("a",str)
y=re.findall("b",str)
print(x)
print(y)#匹配失败返回空列表
#search()如果字符串中有任何匹配项，则返回Match对象,否则返回None
z=re.search("a",str)
print(z)
#split()返回列表，其中字符串已在每个匹配项处进行拆分
print(re.split("a",str))
#maxsplit()函数控制拆分次数，默认是无限拆分
print(re.split("a",str,maxsplit=1))
#sub()用一个字符串替换一个或者多个匹配项
q=re.sub(" ","9",str)
print(q)
#可以通过指定count参数来控制替换的数量
print(re.sub(" ","9",str,count=1))
#元字符：[]表示一个字符集，[a-zA-Z]表示匹配任何小写字母或大写字母
#\示意特殊序列(可以用于转义特殊字符)
#.表示匹配任何字符(除了换行符)
#^起始于
#$结束于
#*表示匹配零个或多个前一个字符
#+表示匹配一个或多个前一个字符
#?表示匹配零个或一个前一个字符
#()表示捕获组
#|表示或操作
#{}表示匹配指定次数的前一个字符
#特殊序列：
#\A:如果指定的字符位于字符串的开头，则返回匹配项
#\b:返回指定字符位于单词的开头或者末尾的匹配项
#\B:返回指定字符存在的匹配项，但不在单词的开头（或者结尾处）
#\d:返回字符串中的数字
#\D:返回字符串中的非数字
#\s:返回字符串中的空格
#\S:返回字符串中的非空格
#\w:返回字符串中的单词字符
#\W:返回字符串中的非单词字符
#\Z:返回字符串的结束
#集合：[]表示一个字符集，[a-zA-Z]表示匹配任何小写字母或大写字母
# [arn]	返回一个匹配项，其中存在指定字符（a，r 或 n）之一
# [a-n]	返回字母顺序 a 和 n 之间的任意小写字符匹配项
# [^arn]	返回除 a、r 和 n 之外的任意字符的匹配项
# [0123]	返回存在任何指定数字（0、1、2 或 3）的匹配项
# [0-5][0-9]	返回介于 0 到 9 之间的任何数字的匹配项
# [+]	在集合中，+、*、.、|、()、$、{} 没有特殊含义，因此 [+] 表示：返回字符串中任何 + 字符的匹配项
#匹配对象，如果没有匹配项，将返回值None，而不是匹配对象
#包含span()：返回包含匹配的起始和结束位置的元组
#包含string()：返回被搜索的字符串
#包含group()等方法：返回匹配的字符串

