# 可变与不可变的数据类型
#可变：列表、字典、集合
#不可变：字符串、整数、浮点数、布尔值、元组
#is 和 == 的区别
#is:判断的是内存地址是否相同，是否是同一个对象
#==:判断的是值是否相等
a=1
b=1
print(a==b)
print(a is b)
print(id(a))
print(id(b))
