'''
已知一个圆的半径为10，请计算这个圆的周长和面积并完成输出。

- 请使用变量保存数据(半径->r， 周长->girth, 面积->area，pi(圆周率)为3.14)

- 如果是小数点后面请保留两位小数
'''


def main():
    r=10
    girth=2*3.14*r
    area=3.14*r**2
    print("周长为：%.2f,面积为:%.2f" % (girth,area))
    
if __name__=="__main__":
     main()
