#### 设计一个程序:

'''
- 1-7七个数字，分别代表周一到周日，
- 如果输入的数字是1，输出“今天是周一”
- 如果输入的数字是2，输出“今天是周二”
- 如果输入的数字是3，输出“今天是周三”
- 如果输入的数字是4，输出“今天是周四”
- 如果输入的数字是5，输出“今天是周五”
- 如果输入的数字是6或7，输出“今天是周末”
'''

def main():
    day=int(input("请输入1-7之间的数字："))
    if day==1:
        print("今天是周一")
    elif day==2:
        print("今天是周二")
    elif day==3:
        print("今天是周三")
    elif day==4:
        print("今天是周四")
    elif day==5:
        print("今天是周五")
    elif day==6 or day==7:
        print("今天是周末")
    else:
        print("输入错误")
if __name__=="__main__":
    main()

